<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="405.0" prefWidth="703.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
	<children>
		<SplitPane dividerPositions="0.5" prefHeight="617.0" prefWidth="703.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<items>
				<AnchorPane prefHeight="403.0" prefWidth="309.0">
					<children>
                  <ListView fx:id="fileListView" layoutX="51.0" layoutY="38.0" prefHeight="403.0" prefWidth="348.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
						<Button layoutX="264.0" layoutY="356.0" mnemonicParsing="false" text="添加文件夹" />
						<Button layoutX="204.0" layoutY="367.0" mnemonicParsing="false" text="删除选中" />
						<Button layoutX="119.0" layoutY="367.0" mnemonicParsing="false" text="清空列表" />
						<Button layoutX="41.0" layoutY="378.0" mnemonicParsing="false" onAction="#showFileChooseDialog" prefHeight="16.0" prefWidth="71.0" text="添加文件" />
					</children>
				</AnchorPane>
				<AnchorPane prefHeight="403.0" prefWidth="375.0">
					<children>
						<ProgressBar layoutX="45.0" layoutY="271.0" prefWidth="200.0" progress="0.0" />
						<ChoiceBox layoutX="48.0" layoutY="53.0" prefWidth="150.0" />
						<TextField layoutX="20.0" layoutY="103.0" />
						<Button layoutX="225.0" layoutY="76.0" mnemonicParsing="false" text="浏览" />
						<RadioButton layoutX="40.0" layoutY="221.0" mnemonicParsing="false" text="覆盖" />
						<RadioButton layoutX="132.0" layoutY="213.0" mnemonicParsing="false" text="保存到" />
						<Button fx:id="startCompressButton" layoutX="29.0" layoutY="158.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="188.0" text="开始压缩" />
					</children>
				</AnchorPane>
			</items>
		</SplitPane>
	</children>
</AnchorPane>
